<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header ul li {
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight,
        header .current a {
            color: #e8491d;
            font-weight: bold;
        }

        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        .banner {
            padding: 80px 0;
            color: black;
            background: url('banner-image.jpg') no-repeat 0px -400px;
            background-size: cover;
            text-align: center;
        }

        .banner h1 {
            font-size: 2.5em;
            margin-bottom: 0;
        }

        .banner p {
            font-size: 1.2em;
        }

        .call-to-action {
            color: #333;
            padding: 20px;
            text-align: center;
        }

        .call-to-action p {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Prakhar Singh</span> Portfolio</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>


    </header>
    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you have any questions, please feel free to drop me a line. I'll get back to you as soon as I can.
                That's a promise!</p>

            <div class="contact-info">
                <h3>My Contact Information</h3>
                <ul>
                    <li><strong>Email:</strong> <a href="mailto:prakhardhanbad@gmail.com">prakhardhanbad@gmail.com</a>
                    </li>
                    <li><strong>Phone:</strong> <a href="tel:+916205122611">(+91) 6205122611</a></li>
                    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/prakhar-singh-173b7a1a9/"
                            target="_blank">https://www.linkedin.com/in/prakhar-singh-173b7a1a9/</a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <p>Your Professional Portfolio © 2023</p>
    </footer>
</body>

</html>